#!/usr/bin/env python
PACKAGE = "ipa_voronoi_explorator"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("robot_radius", double_t, 0, "robot radius.", 0.1, 1)
gen.add("coverage_radius", double_t, 0, "coverage radius.", 0.1, 1)

# Parameters on map correction options
# ====================================
gen.add("map_correction_closing_neighborhood_size", int_t, 0,
        "Applies a closing operation to neglect inaccessible areas and map errors/artifacts if the map_correction_closing_neighborhood_size parameter is larger than 0. The parameter then specifies the iterations (or neighborhood size) of that closing operation..",
        2, -1, 100);

exit(gen.generate(PACKAGE, "ipa_voronoi_explorator", "VoronoiExplorator"))
