include "robots/fg100_robot.inc"
include "robots/dock.inc"


define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 10  # simulation timestep in milliseconds

window
(
  size [ 1916 334 ]
  center [ -5.235 -1.039 ]
  rotate [ 0.000 0.000 ]
  scale 14.364
)

floorplan
(
  name "empty_box"
  bitmap "maps/empty_box.png"
  size [ 50.000 50.000 2.000 ]
  pose [  0.000  0.000 0.000 0.000 ]
)

# throw in a robot
fg100_robot
(
  pose [ 0.000 0.000 0.000 0.000 ]
  name "robot"
)

dock_v_shape
(
  name "dock"
  pose [3.000 0.000 0.000 180.000]
  color "green"
)
