# Set the default ros output to warning and higher

log4j.logger.ros=INFO

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss SSS}] %t %p %F:%L - %m%n


log4j.logger.ros.navit_move_base=INFO,move_base
log4j.logger.ros.nem_global_planner=INFO,move_base
log4j.logger.ros.nem_local_planner=INFO,move_base
log4j.logger.ros.base_local_planner=INFO,move_base
log4j.logger.ros.teb_local_planner=INFO,move_base
log4j.logger.ros.costmap_2d=INFO,move_base
log4j.logger.ros.navit_velocity_smoother=INFO,move_base
log4j.logger.ros.m100_dock_local_planner=INFO,move_base
log4j.appender.move_base=org.apache.log4j.RollingFileAppender
log4j.appender.move_base.File=${HOME}/history/navigation/navigation.log
log4j.appender.move_base.MaxFileSize=10240KB
log4j.appender.move_base.MaxBackupIndex=10
log4j.appender.move_base.layout=org.apache.log4j.PatternLayout
log4j.appender.move_base.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss SSS}] %t %p %M:%L - %m%n
#log4j.appender.base.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss SSS}] %t %c{1} %p %M %L - %m%n