include "robots/diff_drive_robot.inc"
include "robots/dock.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 700.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan
(
  name "maze"
  bitmap "../maps/maze.png"
  #size [ 10.0 10.0 2.0 ]
  #pose [  5.0  5.0 0.0 0.0 ]
  size [ 100.0 100.0 2.0 ]
  pose [  50.0  50.0 0.0 0.0 ]
)

# throw in a robot
diff_drive_robot
(
  pose [ 20.0 20.0 0.0 0.0 ] #pose [ 2.0 2.0 0.0 0.0 ]
  name "robot"
)


 define dock_v_shape model
 (
     block
     (
         points 7
         point[0] [0 0]
         point[1] [0 12]
         point[2] [7.5 12]
         point[3] [7.5 11]
         point[4] [6 6]
         point[5] [7.5 1]
         point[6] [7.5 0.0]
         z [0 1]
     )
 )

#define dock_v_shape model
#(
#    block
#    (
#        points 7
#        point[0] [0 0]
#        point[1] [0 1.2]
#        point[2] [0.75 1.2]
#        point[3] [0.75 1.1]
#        point[4] [0.6 0.6]
#        point[5] [0.75 0.1]
#        point[6] [0.75 0.0]
#        z [0 1]
#    )
#)

dock_v_shape
(
  name "dock"
  pose [20.000 15.000 0.000 180.000]
  color "green"
)